# automatic-scheduler

./: .gitignore  AutomaticScheduler.sln  Dockerfile  DockerfileArm64  README.md  sync_folder.sh
AutomaticScheduler.Console/: AutomaticScheduler.Console.csproj  OptionExtensions.cs  Options.cs  Program.cs  TaskScheduler.cs  TimedTaskScheduler.cs  TimerState.cs
AutomaticScheduler.Console/Scheduler/: CinemaCityScheduler.cs  IScheduler.cs  PriceCheckerScheduler.cs  ScheduleRunner.cs
AutomaticScheduler.Console/Scheduler/States/: BaseTimerState.cs  CinemaCityTimerState.cs  PriceCheckerTimerState.cs
CinemaCity/: CinemaCity.csproj  CinemaCityOptions.cs  CinemaCityService.cs
CinemaCity/Checkers/: CinemaCityChecker.cs
CinemaCity/Models/: CinemaCityCinemaReport.cs  CinemaCityEmailReport.cs  CinemaCityReport.cs  CinemaCityShowtime.cs
CinemaCity/Resolvers/: CinemaCityResolver.cs
MailManager/: EmailProvider.cs  MailManager.cs
PriceCheckWebScrapper/: EmailProviderSendingOptions.cs  EmailProviderSendingOptionsLogs.cs  IPriceChecker.cs  PriceCheckWebScrapper.csproj  PriceChecker.cs  PriceCheckerOptions.cs  PriceCheckerRunningOption.cs  WebDriverOptions.cs  WebDriverType.cs  WebsiteCredentialls.cs
PriceCheckWebScrapper/Checkers/Ceneo/: CeneoPriceChecker.cs
PriceCheckWebScrapper/Checkers/Ceneo/Models/: ProductOffer.cs  ProductOffers.cs
PriceCheckWebScrapper/Core/: PriceCheckReport.cs  ProductPriceOffersReport.cs  ProductPriceOffersReportBuilder.cs  TaskRepeater.cs
PriceCheckWebScrapper/Core/Mail/: MailBuilder.cs  MailManager.cs
PriceCheckWebScrapper/Exceptions/: EmailSendReportException.cs  PriceCheckException.cs  PriceCheckExceptionType.cs
PriceCheckWebScrapper/Extensions/: ITakesScreenshotExtensions.cs
PriceCheckWebScrapper/Resolvers/: PriceCheckerResolver.cs  ResolveUrl.cs
WebDriverFramework/: ExceptionHandler.cs  ScopedTask.cs  TaskRepeater.cs  WebDriverFramework.csproj  WebDriverManager.cs  WebDriverOptions.cs  WebDriverType.cs
WebDriverFramework/Extensions/: ITakesScreenshotExtensions.cs
