<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="WebDriver">
            <HintPath>..\..\..\..\..\.nuget\packages\selenium.webdriver\4.7.0\lib\net6.0\WebDriver.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MailManager\MailManager.csproj"/>
        <ProjectReference Include="..\PriceCheckWebScrapper\PriceCheckWebScrapper.csproj"/>
    </ItemGroup>

</Project>
